# DevCollab2

./: .gitignore  DevCollab.slnx  Dockerfile  docker-compose.yml
src/DevCollab.API/: DevCollab.API.csproj  DevCollab.API.http  Program.cs  appsettings.json
src/DevCollab.API/Controllers/: AuthController.cs  MediaController.cs  ProjectsController.cs  ReviewsController.cs
src/DevCollab.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DevCollab.Application/: DevCollab.Application.csproj  ServiceRegistration.cs
src/DevCollab.Application/Behaviors/: ValidationBehavior.cs
src/DevCollab.Application/DTOs/: AuthDtos.cs  PagedResult.cs  ProjectDtos.cs  ReviewDtos.cs
src/DevCollab.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/DevCollab.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs
src/DevCollab.Application/Features/Projects/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/DevCollab.Application/Features/Projects/Queries/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  (+2 more)
src/DevCollab.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailSender.cs  IJwtGenerator.cs  IMediaStorageService.cs  IPasswordHasher.cs  IRepository.cs  IUnitOfWork.cs
src/DevCollab.Application/Mappings/: MappingProfile.cs
src/DevCollab.Domain/Entities/: BaseEntity.cs  Comment.cs  MentorProfile.cs  Notification.cs  Project.cs  Review.cs  User.cs
src/DevCollab.Domain/Enums/: NotificationType.cs  UserRole.cs
src/DevCollab.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  NotFoundException.cs
src/DevCollab.Domain/Interfaces/: IDomainService.cs
src/DevCollab.Infrastructure/: DevCollab.Infrastructure.csproj  ServiceRegistration.cs
src/DevCollab.Infrastructure/Services/: EmailSenderService.cs  JwtGeneratorService.cs  MinioMediaStorageService.cs  PasswordHasherService.cs
src/DevCollab.Persistence/: DevCollab.Persistence.csproj  ServiceRegistration.cs
src/DevCollab.Persistence/Configurations/: CommentConfiguration.cs  MentorProfileConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/DevCollab.Persistence/Context/: ApplicationDbContext.cs
src/DevCollab.Persistence/Migrations/: 20260323082248_InitialCreate.Designer.cs  20260323082248_InitialCreate.cs  20260323111014_Update1.Designer.cs  20260323111014_Update1.cs  ApplicationDbContextModelSnapshot.cs
src/DevCollab.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+8 files in other folders)
