<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevCollab.Application\DevCollab.Application.csproj" />
    <ProjectReference Include="..\DevCollab.Infrastructure\DevCollab.Infrastructure.csproj" />
    <ProjectReference Include="..\DevCollab.Persistence\DevCollab.Persistence.csproj" />
  </ItemGroup>

</Project>
